In [43]:
import pandas as pd

In [44]:
df = pd.read_csv('../animals.csv')

In [45]:
df

    brainwt   bodywt           animal
0     3.385   44.500       Arctic_fox
1     0.480   15.499       Owl_monkey
2     1.350    8.100           Beaver
3   464.983  423.012              Cow
4    36.328  119.498        Gray_wolf
..      ...      ...              ...
57  160.004  169.000  Brazilian_tapir
58    0.900    2.600           Tenrec
59    1.620   11.400        Phalanger
60    0.104    2.500       Tree_shrew
61    4.235   50.400          Red_fox

[62 rows x 3 columns]

In [4]:
df['bodywt']

0      44.500
1      15.499
2       8.100
3     423.012
4     119.498
       ...
57    169.000
58      2.600
59     11.400
60      2.500
61     50.400
Name: bodywt, Length: 62, dtype: float64

In [5]:
df[['bodywt']]

     bodywt
0    44.500
1    15.499
2     8.100
3   423.012
4   119.498
..      ...
57  169.000
58    2.600
59   11.400
60    2.500
61   50.400

[62 rows x 1 columns]

In [6]:
df['bodywtkg'] = df['bodywt'] * 0.45359237

In [7]:
df

    brainwt   bodywt           animal    bodywtkg
0     3.385   44.500       Arctic_fox   20.184860
1     0.480   15.499       Owl_monkey    7.030228
2     1.350    8.100           Beaver    3.674098
3   464.983  423.012              Cow  191.875016
4    36.328  119.498        Gray_wolf   54.203381
..      ...      ...              ...         ...
57  160.004  169.000  Brazilian_tapir   76.657111
58    0.900    2.600           Tenrec    1.179340
59    1.620   11.400        Phalanger    5.170953
60    0.104    2.500       Tree_shrew    1.133981
61    4.235   50.400          Red_fox   22.861055

[62 rows x 4 columns]

In [8]:
df['wtratio'] = df['bodywt'] / df['brainwt']

In [9]:
df

    brainwt   bodywt           animal    bodywtkg    wtratio
0     3.385   44.500       Arctic_fox   20.184860  13.146233
1     0.480   15.499       Owl_monkey    7.030228  32.289583
2     1.350    8.100           Beaver    3.674098   6.000000
3   464.983  423.012              Cow  191.875016   0.909736
4    36.328  119.498        Gray_wolf   54.203381   3.289419
..      ...      ...              ...         ...        ...
57  160.004  169.000  Brazilian_tapir   76.657111   1.056224
58    0.900    2.600           Tenrec    1.179340   2.888889
59    1.620   11.400        Phalanger    5.170953   7.037037
60    0.104    2.500       Tree_shrew    1.133981  24.038462
61    4.235   50.400          Red_fox   22.861055  11.900826

[62 rows x 5 columns]

In [10]:
import numpy as np

In [46]:
# np.where(<array != 0>, <valeur retournée si vrai>, <valeur retournée si faux>)

In [47]:
df['wtratio'] = np.where(df['brainwt'] != 0,
                         df['bodywt'] / df['brainwt'],
                         0)

In [48]:
df

    brainwt   bodywt           animal    wtratio
0     3.385   44.500       Arctic_fox  13.146233
1     0.480   15.499       Owl_monkey  32.289583
2     1.350    8.100           Beaver   6.000000
3   464.983  423.012              Cow   0.909736
4    36.328  119.498        Gray_wolf   3.289419
..      ...      ...              ...        ...
57  160.004  169.000  Brazilian_tapir   1.056224
58    0.900    2.600           Tenrec   2.888889
59    1.620   11.400        Phalanger   7.037037
60    0.104    2.500       Tree_shrew  24.038462
61    4.235   50.400          Red_fox  11.900826

[62 rows x 4 columns]

In [50]:
df['sum'] = df.sum(axis=1)

In [51]:
df

    brainwt   bodywt           animal    wtratio         sum
0     3.385   44.500       Arctic_fox  13.146233   61.031233
1     0.480   15.499       Owl_monkey  32.289583   48.268583
2     1.350    8.100           Beaver   6.000000   15.450000
3   464.983  423.012              Cow   0.909736  888.904736
4    36.328  119.498        Gray_wolf   3.289419  159.115419
..      ...      ...              ...        ...         ...
57  160.004  169.000  Brazilian_tapir   1.056224  330.060224
58    0.900    2.600           Tenrec   2.888889    6.388889
59    1.620   11.400        Phalanger   7.037037   20.057037
60    0.104    2.500       Tree_shrew  24.038462   26.642462
61    4.235   50.400          Red_fox  11.900826   66.535826

[62 rows x 5 columns]

In [52]:
vehicles = pd.read_csv('../vehicles/vehicles.csv')

In [53]:
vehicles

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [54]:
vehicles.groupby(['Transmission'])

In [56]:
vehicles.groupby(['Transmission'])[['Highway MPG', 'City MPG', 'Combined MPG']].mean()

                                  Highway MPG   City MPG  Combined MPG
Transmission
Auto (AV)                           40.000000  35.000000     37.000000
Auto (AV-S6)                        25.000000  22.000000     23.000000
Auto (AV-S8)                        22.000000  20.000000     21.000000
Auto(A1)                            37.000000  41.000000     39.000000
Auto(AM-S6)                         32.978261  24.315217     27.554348
Auto(AM-S7)                         25.300781  17.746094     20.425781
Auto(AM-S8)                         32.000000  23.666667     26.666667
Auto(AM-S9)                         22.000000  21.000000     21.000000
Auto(AM5)                           39.000000  33.666667     36.000000
Auto(AM6)                           31.345455  23.909091     26.736364
Auto(AM7)                           22.382166  16.248408     18.420382
Auto(AM8)                           28.600000  22.400000     24.600000
Auto(AV-S6)                         30.800000  25.944828     27.848276
Auto(AV-S7)                         33.746032  27.952381     30.206349
Auto(AV-S8)                         28.538462  22.846154     24.961538
Auto(L3)                            17.000000  14.000000     15.500000
Auto(L4)                            19.000000  13.500000     15.500000
Automatic (A1)                      31.666667  34.000000     32.666667
Automatic (A6)                      21.000000  14.000000     16.500000
Automatic (AM5)                     41.000000  33.000000     36.000000
Automatic (AM6)                     18.000000  13.000000     15.000000
Automatic (AV)                      30.000000  21.750000     24.750000
Automatic (AV-S6)                   27.777778  23.666667     25.222222
Automatic (S4)                      24.768559  18.074236     20.528384
Automatic (S5)                      24.205596  17.087591     19.698297
Automatic (S6)                      25.938807  18.337514     21.096921
Automatic (S7)                      23.605364  16.804598     19.195402
Automatic (S8)                      26.983333  18.450000     21.500000
Automatic (S9)                      28.307692  19.923077     23.038462
Automatic (variable gear ratios)    31.094815  27.460741     28.777778
Automatic 3-spd                     21.630343  17.449750     19.033500
Automatic 4-spd                     21.691639  15.944261     18.042607
Automatic 5-spd                     21.647167  15.445417     17.693229
Automatic 6-spd                     23.768156  16.720670     19.237430
Automatic 6spd                      34.000000  21.000000     26.000000
Automatic 7-spd                     24.413897  17.117825     19.746224
Automatic 8-spd                     24.448560  16.576132     19.279835
Automatic 9-spd                     28.366667  20.077778     23.200000
Manual 3-spd                        16.945946  14.229730     15.256757
Manual 4-spd                        21.042113  16.871363     18.462481
Manual 5 spd                        14.000000  14.000000     14.000000
Manual 5-spd                        25.664312  19.242327     21.634391
Manual 6-spd                        26.202229  18.306232     21.153941
Manual 7-spd                        26.205882  18.220588     21.117647
Manual(M7)                          22.333333  14.000000     17.000000

In [20]:
vehicles.groupby(['Transmission'])[['Highway MPG', 'City MPG', 'Combined MPG']].median()

                                  Highway MPG  City MPG  Combined MPG
Transmission
Auto (AV)                                40.0      35.0          37.0
Auto (AV-S6)                             25.0      22.0          23.0
Auto (AV-S8)                             22.0      20.0          21.0
Auto(A1)                                 37.0      41.0          39.0
Auto(AM-S6)                              31.0      23.0          26.0
Auto(AM-S7)                              25.0      17.0          21.0
Auto(AM-S8)                              32.0      23.5          26.5
Auto(AM-S9)                              22.0      21.0          21.0
Auto(AM5)                                38.0      34.0          36.0
Auto(AM6)                                36.5      27.0          31.0
Auto(AM7)                                19.0      14.0          16.0
Auto(AM8)                                24.0      21.0          22.0
Auto(AV-S6)                              30.0      25.0          27.0
Auto(AV-S7)                              34.0      26.0          29.0
Auto(AV-S8)                              29.0      24.0          26.0
Auto(L3)                                 17.0      14.0          15.5
Auto(L4)                                 19.0      13.5          15.5
Automatic (A1)                           37.0      41.0          39.0
Automatic (A6)                           21.0      14.0          16.5
Automatic (AM5)                          41.0      33.0          36.0
Automatic (AM6)                          18.0      13.0          15.0
Automatic (AV)                           30.0      22.0          25.0
Automatic (AV-S6)                        28.0      22.0          25.0
Automatic (S4)                           25.0      18.0          21.0
Automatic (S5)                           24.0      17.0          19.0
Automatic (S6)                           26.0      18.0          21.0
Automatic (S7)                           24.0      17.0          20.0
Automatic (S8)                           27.0      18.0          21.0
Automatic (S9)                           27.0      20.0          23.0
Automatic (variable gear ratios)         29.0      24.0          26.0
Automatic 3-spd                          22.0      18.0          20.0
Automatic 4-spd                          22.0      16.0          18.0
Automatic 5-spd                          21.0      15.0          18.0
Automatic 6-spd                          23.0      16.0          19.0
Automatic 6spd                           34.0      21.0          26.0
Automatic 7-spd                          25.0      17.0          20.0
Automatic 8-spd                          24.0      16.0          19.0
Automatic 9-spd                          28.0      21.0          23.0
Manual 3-spd                             17.0      14.0          15.0
Manual 4-spd                             20.0      16.0          17.0
Manual 5 spd                             14.0      14.0          14.0
Manual 5-spd                             26.0      19.0          21.0
Manual 6-spd                             26.0      18.0          20.0
Manual 7-spd                             27.0      19.0          22.0
Manual(M7)                               22.0      15.0          18.0

In [59]:
from scipy import stats
 
def agg_mode(x):
    return(stats.mode(x)[0])

In [58]:
a = np.array([[6, 8, 3, 0],
              [3, 2, 1, 7],
              [8, 1, 8, 4],
              [5, 3, 0, 5],
              [4, 7, 5, 9]])
stats.mode(a)

ModeResult(mode=array([[3, 1, 0, 0]]), count=array([[1, 1, 1, 1]]))

In [27]:
stats.mode(a)[0]

array([[3, 1, 0, 0]])

In [28]:
stats.mode(a)[1]

array([[1, 1, 1, 1]])

In [29]:
stats.mode(a, axis=None)

ModeResult(mode=array([3]), count=array([3]))

In [60]:
vehicles.groupby("Transmission")["Vehicle Class"].agg(agg_mode)

Transmission
Auto (AV)                                                 Compact Cars
Auto (AV-S6)                                              Compact Cars
Auto (AV-S8)                                              Midsize Cars
Auto(A1)                                               Subcompact Cars
Auto(AM-S6)                                               Compact Cars
Auto(AM-S7)                                           Minicompact Cars
Auto(AM-S8)                                               Compact Cars
Auto(AM-S9)                                                Two Seaters
Auto(AM5)                                                  Two Seaters
Auto(AM6)                                                 Compact Cars
Auto(AM7)                                                  Two Seaters
Auto(AM8)                           Standard Sport Utility Vehicle 4WD
Auto(AV-S6)                                               Midsize Cars
Auto(AV-S7)                                               Midsize Cars
Auto(AV-S8)                                               Midsize Cars
Auto(L3)                                      Special Purpose Vehicles
Auto(L4)                                      Special Purpose Vehicles
Automatic (A1)                                         Subcompact Cars
Automatic (A6)                                            Compact Cars
Automatic (AM5)                                            Two Seaters
Automatic (AM6)                                            Two Seaters
Automatic (AV)                                            Midsize Cars
Automatic (AV-S6)                                         Compact Cars
Automatic (S4)                                            Compact Cars
Automatic (S5)                                            Compact Cars
Automatic (S6)                                            Midsize Cars
Automatic (S7)                                            Midsize Cars
Automatic (S8)                                            Midsize Cars
Automatic (S9)                         Small Sport Utility Vehicle 4WD
Automatic (variable gear ratios)                          Midsize Cars
Automatic 3-spd                                           Compact Cars
Automatic 4-spd                                           Midsize Cars
Automatic 5-spd                            Sport Utility Vehicle - 4WD
Automatic 6-spd                            Sport Utility Vehicle - 2WD
Automatic 6spd                                            Midsize Cars
Automatic 7-spd                                           Compact Cars
Automatic 8-spd                                             Large Cars
Automatic 9-spd                        Small Sport Utility Vehicle 4WD
Manual 3-spd                                                      Vans
Manual 4-spd                                    Standard Pickup Trucks
Manual 5 spd                                                      Vans
Manual 5-spd                                              Compact Cars
Manual 6-spd                                              Compact Cars
Manual 7-spd                                          Minicompact Cars
Manual(M7)                                                 Two Seaters
Name: Vehicle Class, dtype: object

In [61]:
employees = pd.read_csv('../employees.csv')

In [62]:
employees

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,NaN,205.0,110.0

In [37]:
employees['hire_date'].str.extract(r'(?P<year>\d\d\d\d)-(?P<month>\d\d)-(?P<day>\d\d)')

     year month day
0    2003    06  17
1    2005    09  21
2    2001    01  13
3    2006    01  03
4    2007    05  21
..    ...   ...  ..
102  2005    08  17
103  2002    06  07
104  2002    06  07
105  2002    06  07
106  2002    06  07

[107 rows x 3 columns]

In [63]:
pd.concat([employees, employees['hire_date'].str.extract(r'(?P<year>\d\d\d\d)-(?P<month>\d\d)-(?P<day>\d\d)')], axis=1)

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,year,month,day
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0,2003,06,17
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0,2005,09,21
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0,2001,01,13
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,NaN,102.0,60.0,2006,01,03
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,NaN,103.0,60.0,2007,05,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,NaN,201.0,20.0,2005,08,17
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,NaN,101.0,40.0,2002,06,07
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,NaN,101.0,70.0,2002,06,07
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12000,NaN,101.0,110.0,2002,06,07
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,NaN,205.0,110.0,2002,06,07

In [40]:
def maxminrange(x):
    return x.max() - x.min()

In [42]:
employees.groupby('department_id')['salary'].agg(maxminrange)

department_id
10.0        0
20.0     7000
30.0     8500
40.0        0
50.0     6100
60.0     4800
70.0        0
80.0     7900
90.0     7000
100.0    5100
110.0    3700
Name: salary, dtype: int64

In [103]:
pokemon = pd.read_csv('../pokemon.csv')

In [95]:
pokemon.loc[pokemon['Name'].str.contains('Mega'), 'Name'] = pokemon.loc[pokemon['Name'].str.contains('Mega')]['Name'].str.extract(r'(Mega \w*)')

In [94]:
pokemon.loc[pokemon['Name'].str.contains('Mega')]['Name'].str.extract(r'(Mega \w*)')

                   0
3      Mega Venusaur
7     Mega Charizard
8     Mega Charizard
12    Mega Blastoise
19     Mega Beedrill
23      Mega Pidgeot
71     Mega Alakazam
87      Mega Slowbro
102      Mega Gengar
124  Mega Kangaskhan
137      Mega Pinsir
141    Mega Gyarados
154  Mega Aerodactyl
163      Mega Mewtwo
164      Mega Mewtwo
168              NaN
196    Mega Ampharos
224     Mega Steelix
229      Mega Scizor
232   Mega Heracross
248    Mega Houndoom
268   Mega Tyranitar
275    Mega Sceptile
279    Mega Blaziken
283    Mega Swampert
306   Mega Gardevoir
327     Mega Sableye
329      Mega Mawile
333      Mega Aggron
336    Mega Medicham
339   Mega Manectric
349    Mega Sharpedo
354    Mega Camerupt
366     Mega Altaria
387     Mega Banette
393       Mega Absol
397      Mega Glalie
409   Mega Salamence
413   Mega Metagross
418      Mega Latias
420      Mega Latios
426    Mega Rayquaza
476     Mega Lopunny
494    Mega Garchomp
498     Mega Lucario
511   Mega Abomasnow
527     Mega Gallade
591      Mega Audino
796     Mega Diancie

In [96]:
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,NaN,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,NaN,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [98]:
import re

In [99]:
pokemon['Name'].replace(re.compile('.*(Mega \w*)'), 'test', inplace=True)

In [100]:
pokemon['Name']

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3                     test
4               Charmander
              ...
795                Diancie
796                   test
797    HoopaHoopa Confined
798     HoopaHoopa Unbound
799              Volcanion
Name: Name, Length: 800, dtype: object

In [101]:
p = re.compile(".*(Mega \w*)")

In [105]:
pokemon['Name'] = pokemon['Name'].apply(lambda s: p.search(s).group(1) if p.search(s) else s)

In [106]:
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,Mega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True